{
  "name": "tickets-please",
  "version": "0.1.0",
  "description": "A free, open-source, public-domain Ticket to Ride-style railway game. Zero dependencies.",
  "type": "module",
  "license": "Unlicense",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "serve": "node tools/serve.js",
    "validate": "node tools/validate-map.js",
    "build": "node tools/build.js",
    "deploy": "node tools/build.js && wrangler deploy",
    "test:e2e": "playwright test -c playwright.config.js"
  },
  "keywords": [
    "game",
    "board-game",
    "ticket-to-ride",
    "railway",
    "public-domain",
    "zero-dependency"
  ],
  "author": "Public Domain",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
